<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="通告"
    android:layout_centerInParent="true"
    android:textSize="15sp"
    android:padding="3dp"
    android:layout_marginLeft="10dp"/>
</RelativeLayout>
